<!DOCTYPE html>
<html lang ="sv">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Blogg</title>
	<meta name="description" content="Våran blogg som uppfödare & våran vardag samt annonser för katter som är redo att finna ett hem." />
	<meta name="copyright" content="Content is licensed to University Dalarna, Sweden." />
	<meta name="keywords" content="whiskerpaws,blogg,blog,inlägg,blogginlägg,blogg inlägg,katter,kattungar" />
	<meta name="robots" content="index,follow" />
	<meta name="author" content="Authors: H5nnis <H5nnis@users.noreply.github.com> & ZendaiOwl <ZendaiOwl@users.noreply.github.com>" />
	<link rel="stylesheet" type="text/css" href="../stylesheets/blogg.css" />
	<style></style>
</head>
<body>
	<header>
		<img src="../images/kittens4.jpg" alt="Kittens drawn, purple background">
		<nav>
			<div class="nav">                
				<a class="navlink" href="../index.html">Hem</a>
				<a class="navlink" href="overview-cats.html">Kattföräldrar</a>
				<a class="navlink" href="overview-kittens.html">Kattungar</a>
				<a class="navlink" href="care-advice.html">Skötselråd</a>
				<a class="navlink" href="#/">Blogg</a>
				<a class="navlink" href="about.html">Om oss</a>
				<a class="navlink" href="contact.html">Kontakta oss</a>
			</div>              
		</nav>
	</header>
	<div id="main-container">
		<table class="containe1">
			<tr>
				<td class="content"></td>
				<td class="content">
					<p class="title">Publiserade den på GitHub pages 2022-03-08</p>
					<p class="textinfo">
						Vi har nu publiserat den på GitHub pages! Woohoo ~ <br>
						Vi går även igenom varje sida just nu för seo-optimering
					</p>
					<img style="border:none;float:right;" src="../images/SEO_checklist-01.png" width="500" height="600" alt="SEO-Optimering checklista">
				</td>
			</tr>
		</table>
		<table class="container2">
		  <tr>
			<td class="content"></td>
			<td class="content">
				<p class="title">
					Vi börjar bli redo! 2022-02-28
				</p>
				<p class="textinfo">
					Webbsidan börjar ta form och vi är snart redo för att lägga in fler nyheter!
				</p>
			</td>
		  </tr>
		</table>
		<table class="container2">
		  <tr>
			<td></td>
			<td class="content">
				<p class="title">
					Whiskerpaws hemsida sakaps. 2022-02-25
				</p>
				<p class="textinfo">
					Idag började vi omställningen till att gå från offline till online! <br><br>
					Vi har valt att skapa en hemsida för våra katter så dom kan visas upp för omvärlden och därigenom också synas när en ny kull är på väg! <br>
					Här kan våra kattungar bli tingade efter vi har varit i kontakt!
					Att ha kontakt först så vi kan säkerställa att våra missar kommer till ett bra hem är ytterst viktigt. <br><br>
					Vi vill vara helt 100 på att våra små hjärtan kommer till ett kärleksfullt hem innan vi är redo att släppa iväg dom!
				</p>
			</td>
		  </tr>
		</table>
	</div>
<footer class="container-footer">
	<table class="container-bottom">
		<tr>
		<td id="one-foot">© by H5nnis & ZendaiOwl. Hosted by Dalarna University</td>
		<td id="two-foot">
			<a id="whiskerpaws" href="https://www.instagram.com/mina.sma.hjartan/" target="_blank">
				<img src="../images/Instagram.png" alt="Instagram">
			</a>
		</td>
		<td id="three-foot">
			<p id="grad1">
				<a href="https://www.instagram.com/mina.sma.hjartan/" target="_blank">
					Whiskerpaws<br>
					Instagram
				</a>
			</p>
		</td>
	</tr>
</table>
</footer>
</body>
</html>
